Kursovoi/Kursovoi/Catalog.xaml

<Page x:Class="Kursovoi.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi"
      mc:Ignorable="d" 
      
      Title="Catalog" d:DesignHeight="1000">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Width="736" Height="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="381*"/>
                <ColumnDefinition Width="355*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="1000"/>

            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle HorizontalAlignment="Center" Height="1000" VerticalAlignment="Top" Width="420" Fill="#FF252525"/>

                <StackPanel Orientation="Horizontal" Margin="15 10 0 0">
                    <TextBox x:Name="nameFiltr" Height="30" Style="{StaticResource SearchTextBox}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="White" Width="350"/>
                    <Button Height="30" Width="40" Background="#FF060606" BorderBrush="#FFBD6CB6" Click="SearchCom" VerticalAlignment="Top" >
                        <TextBlock Margin="2 0 0 0" Text="&#xE71E;" Style="{DynamicResource buttonIcon}"></TextBlock>
                    </Button>
                </StackPanel>


                <WrapPanel Width ="420"  x:Name="TitleCatalog" VerticalAlignment="Top" Margin="0,50,0,0" Height="950"/>


                <Grid Grid.Column="2">
                    <Rectangle HorizontalAlignment="Center" Height="604" VerticalAlignment="Top" Width="276" Fill="#FF252525"/>
                    <Label Content="Жанры" Grid.Column="2" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
                    <Button Content="Сбросить" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="21"  Margin="0 25 2 0" Width="94" Style="{StaticResource Filtr}" Click="GOFilterSKIP"/>
                    <Rectangle HorizontalAlignment="Center" Height="525" Margin="0,49,0,0" VerticalAlignment="Top" Width="232" Fill="#FFBD6CB6"/>
                    <StackPanel Margin="25 55 0 0" x:Name="MCSGen" RadioButton.Checked="RadioButton_Click" >
                        <RadioButton x:Name="Apocalipsis" GroupName="MCSGen" Content="Апокалипсис"  Margin="0 0 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Boevic" GroupName="MCSGen" Content="Боевик"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Boevieiskusstva" GroupName="MCSGen" Content="Боевые искусства" Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Vampirs" GroupName="MCSGen" Content="Вампиры"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Vigiv" GroupName="MCSGen" Content="Выживание"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Demons" GroupName="MCSGen" Content="Демоны"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Drama" GroupName="MCSGen" Content="Драма"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Isekai" GroupName="MCSGen" Content="Исекай"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Comedi" GroupName="MCSGen" Content="Комедия"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Magic" GroupName="MCSGen" Content="Магия"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Mafia" GroupName="MCSGen" Content="Мафия"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Povsed" GroupName="MCSGen" Content="Повседневность"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Postapock" GroupName="MCSGen" Content="Поставпокалипсис"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Prikl" GroupName="MCSGen" Content="Приключения"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Psih" GroupName="MCSGen" Content="Психология"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Reinkarn" GroupName="MCSGen" Content="Реинкарнация"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Romanc" GroupName="MCSGen" Content="Романтика"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Supernatural" GroupName="MCSGen" Content="Сверхъестественное"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Sedge" GroupName="MCSGen" Content="Сёдзе"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Senen" GroupName="MCSGen" Content="Сёнэн"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Tragedy" GroupName="MCSGen" Content="Трагедия"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Horror" GroupName="MCSGen" Content="Ужасы"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Fantacy" GroupName="MCSGen" Content="Фэнтези"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="School" GroupName="MCSGen" Content="Школа"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <Button Content="Показать" Height="26" Margin="0 8 25 0" Width="94" Style="{StaticResource buttonStyle2}" Click="GoFilterGENRE" Background="#FF252525"/>

                    </StackPanel>

                    <!--<Label Content="Год выпуска" HorizontalAlignment="Left" Margin="20,579,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
                    <StackPanel>

                    <Slider HorizontalAlignment="Left" Margin="25,615,0,0" VerticalAlignment="Top" Width="217" Minimum="2008" Maximum="2022" IsSnapToTickEnabled="True" Style="{DynamicResource CustomSliderStyle}"/>
                     <Button Content="Показать" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Height="25" Width="94" Style="{StaticResource buttonStyle2}" Click="GoFilterYEAR"/>
                    </StackPanel>
                    <Label Content="Тип" HorizontalAlignment="Left" Margin="20,586,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
                    <Rectangle HorizontalAlignment="Center" Height="129" Margin="0,614,0,0" Stroke="Black" VerticalAlignment="Top" Width="232" Fill="#FFBD6CB6"/>
                    <StackPanel  x:Name="MCSType" Grid.Column="2" Margin="25 625 0 0" VerticalAlignment="Top"  RadioButton.Checked="RadioButton_Click2">
                        <RadioButton Content="Манга" Margin="0 0 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton Content="Манхва" Margin="0 5 0 0 " Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton Content="Руманга" Margin="0 5 0 0 " Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton  Content="Маньхуа" Margin="0 5 0 0 " Style="{DynamicResource radio}"></RadioButton>
                        <Button Content="Показать" Height="26" Margin="0 8 25 0" Width="94" Style="{StaticResource buttonStyle2}" Click="GoFilterTYPE" Background="#FF252525"/>
                    </StackPanel> -->


                    <!--
                    <Label Content="Статус перевода" Grid.Column="2" HorizontalAlignment="Left" Margin="20,832,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
                    <StackPanel Grid.Column="2" Margin="25 865 0 0" VerticalAlignment="Top">
                        <RadioButton Content="Продолжается" Margin="0 0 0 0" BorderBrush="#FF7E7E7E" Foreground="White" Background="{x:Null}"></RadioButton>
                        <RadioButton Content="Заморожен" Margin="0 5 0 0 " BorderBrush="#FF7E7E7E" Foreground="White" Background="{x:Null}"></RadioButton>
                        <RadioButton Content="Завершён" Margin="0 5 0 0 " BorderBrush="#FF7E7E7E" Foreground="White" Background="{x:Null}"></RadioButton>
                        
                    <Button Content="Показать" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="23" Width="94" Style="{StaticResource buttonStyle2}" Click="GoFilterTRANS"/>
                    </StackPanel>
                    -->







                </Grid>


            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
