Kursovoi/Kursovoi/CatalogAdmin.xaml

<Page x:Class="Kursovoi.CatalogAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi"
      mc:Ignorable="d" 
      
      Title="CatalogAdmin" d:DesignHeight="1220">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Width="736" Height="1220">
            <Grid.RowDefinitions>
                <RowDefinition Height="1220"/>

            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle HorizontalAlignment="Center" Height="1050" VerticalAlignment="Top" Width="420" Fill="#FF252525"/>

                <StackPanel Orientation="Horizontal" Margin="15 10 0 0">
                    <TextBox x:Name="nameFiltr" Height="30" Style="{StaticResource SearchTextBox}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="White" Width="350"/>
                    <Button Height="30" Width="40" Background="#FF060606" BorderBrush="#FFBD6CB6" Click="SearchCom" VerticalAlignment="Top" >
                        <TextBlock Margin="2 0 0 0" Text="&#xE71E;" Style="{DynamicResource buttonIcon}"></TextBlock>
                    </Button>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <WrapPanel Width ="420" x:Name="TitleCatalog" HorizontalAlignment="Center" Margin="0,-50,0,107" Height="960"/></ScrollViewer>
                <Grid Grid.Column="2">
                    <Rectangle HorizontalAlignment="Center" Height="1240" VerticalAlignment="Center" Width="276" Fill="#FF252525"/>
                    <Label Content="Жанры" Grid.Column="2" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
                    <Button Content="Сбросить" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="21"  Margin="0 25 2 0" Width="94" Style="{StaticResource Filtr}" Click="GOFilterSKIP"/>
                    <Rectangle HorizontalAlignment="Center" Height="525" Margin="0,49,0,0" VerticalAlignment="Top" Width="232" Fill="#FFBD6CB6"/>
                    <StackPanel Margin="25 55 0 0" x:Name="MCSGen" RadioButton.Checked="RadioButton_Click" >
                        <RadioButton x:Name="Apocalipsis" GroupName="MCSGen" Content="Апокалипсис"  Margin="0 0 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Boevic" GroupName="MCSGen" Content="Боевик"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Boevieiskusstva" GroupName="MCSGen" Content="Боевые искусства" Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Vampirs" GroupName="MCSGen" Content="Вампиры"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Vigiv" GroupName="MCSGen" Content="Выживание"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Demons" GroupName="MCSGen" Content="Демоны"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Drama" GroupName="MCSGen" Content="Драма"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Isekai" GroupName="MCSGen" Content="Исекай"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Comedi" GroupName="MCSGen" Content="Комедия"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Magic" GroupName="MCSGen" Content="Магия"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Mafia" GroupName="MCSGen" Content="Мафия"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Povsed" GroupName="MCSGen" Content="Повседневность"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Postapock" GroupName="MCSGen" Content="Поставпокалипсис"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Prikl" GroupName="MCSGen" Content="Приключения"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Psih" GroupName="MCSGen" Content="Психология"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Reinkarn" GroupName="MCSGen" Content="Реинкарнация"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Romanc" GroupName="MCSGen" Content="Романтика"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Supernatural" GroupName="MCSGen" Content="Сверхъестественное"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Sedge" GroupName="MCSGen" Content="Сёдзе"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Senen" GroupName="MCSGen" Content="Сёнэн"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Tragedy" GroupName="MCSGen" Content="Трагедия"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Horror" GroupName="MCSGen" Content="Ужасы"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="Fantacy" GroupName="MCSGen" Content="Фэнтези"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton x:Name="School" GroupName="MCSGen" Content="Школа"  Margin="0 5 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <Button Content="Показать" Height="26" Margin="0 8 25 0" Width="94" Style="{StaticResource buttonStyle2}" Click="GoFilterGENRE" Background="#FF252525"/>

                    </StackPanel>



                    <Rectangle HorizontalAlignment="Center" Height="602" Margin="0,598,0,0" VerticalAlignment="Top" Width="232" Fill="#FFBD6CB6"/>

                    <TextBlock HorizontalAlignment="Center" Margin="0,613,0,0" TextWrapping="Wrap" Text="Добавить комикс" VerticalAlignment="Top" Style="{DynamicResource TextBlockStyle}"/>

                    <TextBlock HorizontalAlignment="Left" Margin="34,660,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Style="{DynamicResource TextBlockImageStyle2}"/>
                    <TextBox x:Name="NameT" HorizontalAlignment="Left" Margin="122,660,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Height="21"/>

                    <TextBlock HorizontalAlignment="Left" Margin="34,690,0,0" TextWrapping="Wrap" Text="Дата выпуска:" VerticalAlignment="Top"  Style="{DynamicResource TextBlockImageStyle2}"/>
                    <DatePicker x:Name="DateT" HorizontalAlignment="Left" Margin="122,690,0,0" VerticalAlignment="Top" Width="113"/>

                    <TextBlock HorizontalAlignment="Left" Margin="34,720,0,0" TextWrapping="Wrap" Text="Тип комикса:" VerticalAlignment="Top" Style="{DynamicResource TextBlockImageStyle2}"/>
                    <StackPanel x:Name="TypeT" Orientation="Vertical" Margin="123,722,53,365" Width="100" RadioButton.Checked="RadioButton_ClickType">
                        <RadioButton Name="Manga" Tag="1" Content="Манга" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                        <RadioButton Name="Manhva" Tag="2" Content="Манхва" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                        <RadioButton Name="Rumanga" Tag="3" Content="Руманга" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                        <RadioButton Name="Manhua" Tag="4" Content="Маньхуа" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                    </StackPanel>



                    <TextBlock HorizontalAlignment="Left" Margin="34,800,0,0" TextWrapping="Wrap" Text="Издательство:" VerticalAlignment="Top" Style="{DynamicResource TextBlockImageStyle2}"/>
                    <TextBox x:Name="PubT" HorizontalAlignment="Left" Margin="122,800,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113" Height="21"/>


                    <TextBlock HorizontalAlignment="Left" Margin="34,830,0,0" TextWrapping="Wrap" Text="Автор:" VerticalAlignment="Top" Style="{DynamicResource TextBlockImageStyle2}"/>
                    <TextBox x:Name="AuT" HorizontalAlignment="Left" Margin="122,830,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113" Height="21"/>

                    <TextBlock HorizontalAlignment="Left" Margin="34,860,0,0" TextWrapping="Wrap" Text="Жанры:" VerticalAlignment="Top" Style="{DynamicResource TextBlockImageStyle2}"/>
                    <TextBox x:Name="GenT" HorizontalAlignment="Left" Margin="122,860,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113" Height="21"/>

                    <TextBlock HorizontalAlignment="Left" Margin="34,890,0,0" TextWrapping="Wrap" Text="Переводчик:" VerticalAlignment="Top" Style="{DynamicResource TextBlockImageStyle2}"/>
                    <TextBox x:Name="TranT" HorizontalAlignment="Left" Margin="122,890,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="113" Height="21"/>

                    <TextBlock HorizontalAlignment="Left" Margin="34,920,0,0" TextWrapping="Wrap" Text="Статус перевода:" VerticalAlignment="Top" Width="87" Style="{DynamicResource TextBlockImageStyle2}"/>
                    <StackPanel x:Name="StatT" Orientation="Vertical" Margin="123,922,53,167" Width="100" RadioButton.Checked="RadioButton_ClickStat">
                        <RadioButton x:Name="Prod" Tag="1" Content="Продолжается" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                        <RadioButton x:Name="Zam" Tag="2" Content="Заморожен" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                        <RadioButton x:Name="Zav" Tag="3" Content="Завершен" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                        <RadioButton x:Name="Zab" Tag="4" Content="Заброшен" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Style="{DynamicResource radio}"/>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Left" Margin="34,997,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" Style="{DynamicResource TextBlockImageStyle2}"/>

                    <TextBox x:Name="DesT" HorizontalAlignment="Center" Margin="0,1016,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" Height="50"/>
                    <Button x:Name="ImT" Click="AddImgTit" Content="Загрузить фото" HorizontalAlignment="Left" Margin="30,1076,0,0" VerticalAlignment="Top" Width="88" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="11"/>
                    <TextBlock x:Name="PathImT" HorizontalAlignment="Center" Margin="20,1078,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Left" Margin="34,1102,0,0" TextWrapping="Wrap" Text="Ссылка на комикс в сети" VerticalAlignment="Top" Style="{DynamicResource TextBlockImageStyle2}"/>
                    <TextBox x:Name="LinkSite"  HorizontalAlignment="Center" Margin="0,1120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208"/>

                    <Button x:Name="AddTit" Content="Добавить" Style="{StaticResource buttonStyle2}" Click="AddTitle" Background="#FF252525" Margin="42,1151,140,39"/>
                    <Button x:Name="DropTit" Content="Очистить" Style="{StaticResource buttonStyle2}" Click="DropTitle" Background="#FF252525" Margin="140,1151,42,39"/>



                    <!--<Label Content="Год выпуска" HorizontalAlignment="Left" Margin="20,579,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
                    <StackPanel>

                    <Slider HorizontalAlignment="Left" Margin="25,615,0,0" VerticalAlignment="Top" Width="217" Minimum="2008" Maximum="2022" IsSnapToTickEnabled="True" Style="{DynamicResource CustomSliderStyle}"/>
                     <Button Content="Показать" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Height="25" Width="94" Style="{StaticResource buttonStyle2}" Click="GoFilterYEAR"/>
                    </StackPanel>
                    <Label Content="Тип" HorizontalAlignment="Left" Margin="20,586,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
                    <Rectangle HorizontalAlignment="Center" Height="129" Margin="0,614,0,0" Stroke="Black" VerticalAlignment="Top" Width="232" Fill="#FFBD6CB6"/>
                    <StackPanel  x:Name="MCSType" Grid.Column="2" Margin="25 625 0 0" VerticalAlignment="Top"  RadioButton.Checked="RadioButton_Click2">
                        <RadioButton Content="Манга" Margin="0 0 0 0" Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton Content="Манхва" Margin="0 5 0 0 " Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton Content="Руманга" Margin="0 5 0 0 " Style="{DynamicResource radio}"></RadioButton>
                        <RadioButton  Content="Маньхуа" Margin="0 5 0 0 " Style="{DynamicResource radio}"></RadioButton>
                        <Button Content="Показать" Height="26" Margin="0 8 25 0" Width="94" Style="{StaticResource buttonStyle2}" Click="GoFilterTYPE" Background="#FF252525"/>
                    </StackPanel> -->


                    <!--
                    <Label Content="Статус перевода" Grid.Column="2" HorizontalAlignment="Left" Margin="20,832,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
                    <StackPanel Grid.Column="2" Margin="25 865 0 0" VerticalAlignment="Top">
                        <RadioButton Content="Продолжается" Margin="0 0 0 0" BorderBrush="#FF7E7E7E" Foreground="White" Background="{x:Null}"></RadioButton>
                        <RadioButton Content="Заморожен" Margin="0 5 0 0 " BorderBrush="#FF7E7E7E" Foreground="White" Background="{x:Null}"></RadioButton>
                        <RadioButton Content="Завершён" Margin="0 5 0 0 " BorderBrush="#FF7E7E7E" Foreground="White" Background="{x:Null}"></RadioButton>
                        
                    <Button Content="Показать" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="23" Width="94" Style="{StaticResource buttonStyle2}" Click="GoFilterTRANS"/>
                    </StackPanel>
                    -->







                </Grid>


            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
