Kursovoi/Kursovoi/LogIn.xaml

<Window x:Class="Kursovoi.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi"
        mc:Ignorable="d"
        Title="LogIn"  Height="350" Width="400" WindowState="Normal" HorizontalContentAlignment="Stretch" SizeToContent="Width" Background="#FF060606" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="230" Height="30" Style="{DynamicResource buttonStyle2}" Click="ButtonOpen_Click"  />
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="230" Height="30" Style="{DynamicResource buttonStyle2}" Click="EnterToProgrammWithRegistr"/>
        <StackPanel  Width="231" Height="47"  Margin="80,57,89,6" Grid.Row="0" Orientation="Horizontal" Background="#FF1B1B1B">
            <TextBlock Text="Логин :" Width="46"  HorizontalAlignment="Left" Margin="10,13,0,15" Style="{DynamicResource TextBlockImageStyle}"/>
            <TextBox x:Name="User" Width="143" Height="20" Margin="20 0 0 0 " Style="{DynamicResource LogInText}"/>
        </StackPanel>
        <StackPanel  Height="47" Margin="80,7,90,6" Width="230" Grid.Row="1" Orientation="Horizontal" Background="#FF1B1B1B">
            <TextBlock Text="Пароль :" Width="60"  HorizontalAlignment="Left" Margin="10,13,0,15" Style="{DynamicResource TextBlockImageStyle}"/>
            <PasswordBox x:Name="Password" Width="143" Height="20" Margin="5 0 0 0 " BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Background="#FF1B1B1B" />
        </StackPanel>
    </Grid>
</Window>