Kursovoi/Kursovoi/ReadPdf.xaml

<Window x:Class="Kursovoi.ReadPdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi"
        mc:Ignorable="d"
        Title="ReadPdf" Height="450" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" WindowState="Maximized" Background="#FF060606">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Height="48" Background="#FFBD6CB6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="390"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="PRELIB" FontFamily="Segoe UI" Style="{StaticResource buttonStyle}" FontWeight="Bold" Click="Button_Click" />
                <!-- <Frame Height="50" Grid.Column="1" x:Name="Search" Source="Search.xaml"></Frame>-->
                <Button Grid.Column="2" Style="{StaticResource buttonStyle}" Click="UserPage_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#59259;" Style="{StaticResource buttonIcon}" />
                        <TextBlock Text="Кабинет" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" RenderTransformOrigin="0.547,0.547" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Width="130" Click="Exit_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#59540;" Style="{StaticResource buttonIcon}"/>
                        <TextBlock Text="Выход" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

            </Grid>
            <Grid HorizontalAlignment="Stretch" x:Name="grid" Height="386" >
                <!--<Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="20,20,0,0" 
                VerticalAlignment="Top" Width="21" Click="ButtonIMGPDF_Click"/>
                <Image  Margin="57,21,58,30" x:Name="img"/>-->
                <WebBrowser x:Name="pdfWebViewer"></WebBrowser>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
