Kursovoi/Kursovoi/ShabTitle.xaml

<Page x:Class="Kursovoi.ShabTitle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi"
        mc:Ignorable="d"
      Title="ShabTitle" d:DesignHeight="680" d:DesignWidth="800">
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Width="736" Height="680">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="ImgTit" HorizontalAlignment="Left" Height="283" Margin="7,44,0,0" VerticalAlignment="Top" Width="240"/>

            <Button x:Name="btnlink" Content="Читать в браузере" Height="37" Margin="0,40,0,0" Width="240" Click="LinkClick" Style="{StaticResource buttonStyle2}" Background="#FF252525" BorderBrush="#FFBD6CB6"/>
            <!-- <TextBlock x:Name="GoReadLink" Text="Начать читать" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top"  Style="{DynamicResource TextBlockImageStyle}" >
                <Hyperlink x:Name="UriTit"   NavigateUri=""  Foreground="White" TextDecorations="{x:Null}" >
                    
                </Hyperlink>

            </TextBlock>-->

            <Button x:Name="AddToBookMark" Click="AddToBookM_Click" Content="Добавить в закладки" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Width="240" Height="37" Style="{StaticResource buttonStyle2}"/>
            <Button x:Name="ReadPdf" Click="ReadPdfTit" Content="Читать в приложении"  Height="37" Width="240" Margin="0 240 0 0" Style="{StaticResource buttonStyle2}" Background="#FF252525" BorderBrush="#FFBD6CB6"></Button>

            <TextBlock x:Name="NameTitle" Text="test"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"  Style="{StaticResource TextBlockStyle}"/>
            <Rectangle Height="46"  Fill="#FF252525" VerticalAlignment="Top" Width="436" Grid.Column="2" Margin="0,108,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Height="47" Width="436" Margin="0,108,0,0" VerticalAlignment="Top" >
                <TextBlock Text="Тип:" Margin="10 0 0 0" Grid.Column="2"  TextWrapping="Wrap" VerticalAlignment="Center"  Style="{StaticResource TextBlockImageStyle2}"/>
                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Text="test" TextWrapping="Wrap" x:Name="type"  Style="{StaticResource TextBlockImageStyle2}"></TextBlock>
                <TextBlock Text="Год:" Margin="10 0 0 0" Grid.Column="2"  TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource TextBlockImageStyle2}"/>
                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Text="test" TextWrapping="Wrap" x:Name="year"  Style="{StaticResource TextBlockImageStyle2}" ></TextBlock>
                <TextBlock Text="Автор:" Margin="10 0 0 0" Grid.Column="2"  TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource TextBlockImageStyle2}"/>
                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Text="test" TextWrapping="Wrap" x:Name="auth"   Style="{StaticResource TextBlockImageStyle2}"></TextBlock>
                <TextBlock Text="Издательство:"  Margin="10 0 0 0" Grid.Column="2"  TextWrapping="Wrap" VerticalAlignment="Center"  Style="{StaticResource TextBlockImageStyle2}"/>
                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Text="test" TextWrapping="Wrap" x:Name="publ"  Style="{StaticResource TextBlockImageStyle2}" Width="132"></TextBlock>
            </StackPanel>

            <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="469" Margin="0,176,0,0" Fill="#FF252525" VerticalAlignment="Top" Width="436"/>
            <StackPanel Margin="10,195,10,0" Grid.Column="2" Height="62" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Grid.Column="2" Margin="2 2 0 0" HorizontalAlignment="Center"  Text="Жанры:" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlockImageStyle}"/>
                <TextBlock Grid.Column="2" Margin="3 2 0 0" HorizontalAlignment="Center" Width="356"  x:Name="genre" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlockImageStyle}"/>
            </StackPanel>

            <TextBlock x:Name="destit" Grid.Column="2" HorizontalAlignment="Center" Margin="0,256,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"  Style="{StaticResource TextBlockImageStyle}"/>

            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="23,545,0,0" Text="Переводчик" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Style="{StaticResource TextBlockImageStyle}"/>
            <TextBlock Grid.Column="2" Margin="23,575,10,56" x:Name="translator" Style="{StaticResource TextBlockStyle}"></TextBlock>
            <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="20"  Height="28" Click="Back_Click"  Style="{StaticResource TriggerBut}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE72B;" Style="{StaticResource buttonIcon}"/>
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
    
</Page>
