Kursovoi/Kursovoi/UserPage.xaml

<Page x:Class="Kursovoi.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi"
      mc:Ignorable="d" 
      d:DesignHeight="423" d:DesignWidth="736"
      Title="UserPage">

    <Grid RenderTransformOrigin="0.705,0.638">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="UserImg" Source="{Binding binding}" Grid.Column="0" Grid.RowSpan="2" Stretch="UniformToFill" Width="240" Margin="10,68,10,83"/>


        <TextBlock x:Name="UserLoqin" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="20,60,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="42" Style="{DynamicResource TextBlockStyleTitles}"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FF252525"></Rectangle>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Hidden" >
            <WrapPanel Grid.Row="1" Grid.Column="2" x:Name="BookmarkCatalog" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left">
            </WrapPanel>
        </ScrollViewer>
        <Button x:Name="AddPhotoUser" Content="Загрузить фото аккаунта" HorizontalAlignment="Left" Margin="225,69,0,0" Grid.Column="2" VerticalAlignment="Top" Width="186" Height="28" Style="{DynamicResource buttonStyle2}" Click="AddPhotoUser_Click"/>



    </Grid>
</Page>
